version: '3.4'

services:
  #Administration Api
  otus.teaching.pcf.administration.webhost:
    image: ${DOCKER_REGISTRY-}otusteachingpcfadministrationwebhost
    build:
      context: .
      dockerfile: Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Dockerfile
    ports:
      - 3000:80
    depends_on:
      - mongodb
  
  #Administration MongoDb
  mongodb:
    image: mongo:4.2.3
    ports:
      - 27017:27017
    volumes:
      - ./data/db:/data/db